# products

./: pom.xml
src/main/java/com/ssm/controller/: JobController.java  NewsController.java  ProductController.java  UserController.java
src/main/java/com/ssm/dao/: JobMapper.java  NewsMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/ssm/domain/: Job.java  News.java  Product.java  SampleProduct.java  User.java
src/main/java/com/ssm/intercepter/: UserIntercepter.java
src/main/java/com/ssm/service/: EmailService.java  JobService.java  NewsService.java  ProductService.java  UserService.java
src/main/java/com/ssm/service/Impl/: JobServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/utils/: FreeMarkerUtils.java  UploadUtils.java
src/main/resources/: email.properties
src/main/resources/config/: applicationContext.xml  sqlMapConfig.xml
src/main/resources/mappers/: NewsMapper.xml  ProductMapper.xml
src/main/webapp/: company.html  gsfm.html  home.html  jszx.html  lxwm.html  news.html  other_pro.html  product.html  qysm.html  yjf.html  yjny.html  zpzl.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/user/: addHomeProduct.jsp  editJob.jsp  editNews.jsp  editProduct.jsp  index.html  jobManager.html  login.html  product.html  productManager.html  test.jsp  updateHomeProduct.jsp  uploadJob.html  uploadNews.html  uploadProduct.html
src/main/webapp/ckeditor/: build-config.js  ckeditor.js  confignew.js
src/main/webapp/ckeditor/samples/: index.html
src/main/webapp/ckeditor/skins/moono-lisa/: editor_ie8.css  editor_iequirks.css
src/main/webapp/css/: gsfm.css  lxwm.css  news.css  qysm.css  style.css  zpzl.css
src/main/webapp/js/: header.js  jquery.js  news_model.js  product.js
src/main/webapp/news/: model.html
src/test/java/: mybatis.java
