email.protocol=smtp
email.host=smtp.163.com
email.port=25
email.username=vigor_198@163.com
email.password=fy666666
email.auth=true
email.timeout=2500
email.encoding=UTF-8
email.default.from=vigor_198@163.com
email.default.to=vigor_198@163.com
email.default.subject=medicine
email.default.text=≤‚ ‘