jdbc.url=jdbc:mysql://39.99.154.64:3306/nf_products?serverTimezone=America/New_York&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=fyf19911010